#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun May 22 15:52:10 2022
# Process ID: 4068
# Current directory: C:/Users/Beyazit/vivadoprojects/LAB_7INTERRUPT/LAB_6INTERRUPT.runs/system_xlconcat_0_0_synth_1
# Command line: vivado.exe -log system_xlconcat_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_xlconcat_0_0.tcl
# Log file: C:/Users/Beyazit/vivadoprojects/LAB_7INTERRUPT/LAB_6INTERRUPT.runs/system_xlconcat_0_0_synth_1/system_xlconcat_0_0.vds
# Journal file: C:/Users/Beyazit/vivadoprojects/LAB_7INTERRUPT/LAB_6INTERRUPT.runs/system_xlconcat_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_xlconcat_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 292.273 ; gain = 81.984
INFO: [Synth 8-638] synthesizing module 'system_xlconcat_0_0' [c:/Users/Beyazit/vivadoprojects/LAB_7INTERRUPT/LAB_6INTERRUPT.srcs/sources_1/bd/system/ip/system_xlconcat_0_0/synth/system_xlconcat_0_0.vhd:67]
INFO: [Synth 8-638] synthesizing module 'xlconcat' [c:/Users/Beyazit/vivadoprojects/LAB_7INTERRUPT/LAB_6INTERRUPT.srcs/sources_1/bd/system/ipshared/2e37/xlconcat.vhd:100]
INFO: [Synth 8-256] done synthesizing module 'xlconcat' (1#1) [c:/Users/Beyazit/vivadoprojects/LAB_7INTERRUPT/LAB_6INTERRUPT.srcs/sources_1/bd/system/ipshared/2e37/xlconcat.vhd:100]
INFO: [Synth 8-256] done synthesizing module 'system_xlconcat_0_0' (2#1) [c:/Users/Beyazit/vivadoprojects/LAB_7INTERRUPT/LAB_6INTERRUPT.srcs/sources_1/bd/system/ip/system_xlconcat_0_0/synth/system_xlconcat_0_0.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 329.691 ; gain = 119.402
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 329.691 ; gain = 119.402
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 549.004 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:50 . Memory (MB): peak = 549.004 ; gain = 338.715
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:50 . Memory (MB): peak = 549.004 ; gain = 338.715
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:50 . Memory (MB): peak = 549.004 ; gain = 338.715
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:50 . Memory (MB): peak = 549.004 ; gain = 338.715
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:51 . Memory (MB): peak = 549.004 ; gain = 338.715
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:01:03 . Memory (MB): peak = 582.949 ; gain = 372.660
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:01:03 . Memory (MB): peak = 582.949 ; gain = 372.660
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:01:03 . Memory (MB): peak = 592.504 ; gain = 382.215
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:01:04 . Memory (MB): peak = 592.504 ; gain = 382.215
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:01:04 . Memory (MB): peak = 592.504 ; gain = 382.215
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:01:04 . Memory (MB): peak = 592.504 ; gain = 382.215
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:01:04 . Memory (MB): peak = 592.504 ; gain = 382.215
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:01:04 . Memory (MB): peak = 592.504 ; gain = 382.215
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:01:04 . Memory (MB): peak = 592.504 ; gain = 382.215

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:01:04 . Memory (MB): peak = 592.504 ; gain = 382.215
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:56 . Memory (MB): peak = 607.445 ; gain = 390.551
