#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Mar 23 17:12:04 2022
# Process ID: 20916
# Current directory: C:/Users/Beyazit/vivadoprojects/labs/LAB4V1/multiplier_ip/ip_repo/edit_multiplier_ip_v1_0.runs/impl_1
# Command line: vivado.exe -log multiplier_ip_v1_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source multiplier_ip_v1_0.tcl -notrace
# Log file: C:/Users/Beyazit/vivadoprojects/labs/LAB4V1/multiplier_ip/ip_repo/edit_multiplier_ip_v1_0.runs/impl_1/multiplier_ip_v1_0.vdi
# Journal file: C:/Users/Beyazit/vivadoprojects/labs/LAB4V1/multiplier_ip/ip_repo/edit_multiplier_ip_v1_0.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source multiplier_ip_v1_0.tcl -notrace
Command: link_design -top multiplier_ip_v1_0 -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 54 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 570.094 ; gain = 335.066
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.564 . Memory (MB): peak = 585.625 ; gain = 15.531
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a39c6985

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1075.027 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f7fe9478

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1075.027 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f8a93672

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1075.027 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f8a93672

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1075.027 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: f8a93672

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1075.027 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1075.027 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f8a93672

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1075.027 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e8e59021

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1075.027 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1075.027 ; gain = 504.934
INFO: [Common 17-1381] The checkpoint 'C:/Users/Beyazit/vivadoprojects/labs/LAB4V1/multiplier_ip/ip_repo/edit_multiplier_ip_v1_0.runs/impl_1/multiplier_ip_v1_0_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file multiplier_ip_v1_0_drc_opted.rpt -pb multiplier_ip_v1_0_drc_opted.pb -rpx multiplier_ip_v1_0_drc_opted.rpx
Command: report_drc -file multiplier_ip_v1_0_drc_opted.rpt -pb multiplier_ip_v1_0_drc_opted.pb -rpx multiplier_ip_v1_0_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Beyazit/vivadoprojects/labs/LAB4V1/multiplier_ip/ip_repo/multiplier_ip_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'G:/Xlinx/Vivado/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Beyazit/vivadoprojects/labs/LAB4V1/multiplier_ip/ip_repo/edit_multiplier_ip_v1_0.runs/impl_1/multiplier_ip_v1_0_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1080.113 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 0c3cfa81

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1080.113 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1093.180 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: eb3a1ac8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1093.520 ; gain = 13.406

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13845f80f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1093.520 ; gain = 13.406

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13845f80f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1093.520 ; gain = 13.406
Phase 1 Placer Initialization | Checksum: 13845f80f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1093.520 ; gain = 13.406

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1f6e96028

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1098.699 ; gain = 18.586

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f6e96028

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1098.699 ; gain = 18.586

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: c926ea27

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1098.699 ; gain = 18.586

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 115a7cb95

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1098.699 ; gain = 18.586

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 115a7cb95

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1098.699 ; gain = 18.586

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 26fcbc696

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1101.836 ; gain = 21.723

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 26fcbc696

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1101.836 ; gain = 21.723

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 26fcbc696

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1101.836 ; gain = 21.723
Phase 3 Detail Placement | Checksum: 26fcbc696

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1101.836 ; gain = 21.723

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 26fcbc696

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1101.836 ; gain = 21.723

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 26fcbc696

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1101.836 ; gain = 21.723

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 26fcbc696

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1101.836 ; gain = 21.723

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1e3219aa1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1101.836 ; gain = 21.723
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e3219aa1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1101.836 ; gain = 21.723
Ending Placer Task | Checksum: ecaa49dd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1101.836 ; gain = 21.723
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 1101.836 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Beyazit/vivadoprojects/labs/LAB4V1/multiplier_ip/ip_repo/edit_multiplier_ip_v1_0.runs/impl_1/multiplier_ip_v1_0_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file multiplier_ip_v1_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1105.844 ; gain = 4.008
INFO: [runtcl-4] Executing : report_utilization -file multiplier_ip_v1_0_utilization_placed.rpt -pb multiplier_ip_v1_0_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1105.844 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file multiplier_ip_v1_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1105.844 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e06d4f5c ConstDB: 0 ShapeSum: c3cfa81 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b2989876

Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1252.340 ; gain = 145.805
Post Restoration Checksum: NetGraph: 5ef9795e NumContArr: 539f1f18 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: b2989876

Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1259.129 ; gain = 152.594

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: b2989876

Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1259.129 ; gain = 152.594
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 27c522ed

Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1272.367 ; gain = 165.832

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: aa172925

Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1272.367 ; gain = 165.832

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e19904f2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1272.367 ; gain = 165.832
Phase 4 Rip-up And Reroute | Checksum: e19904f2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1272.367 ; gain = 165.832

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e19904f2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1272.367 ; gain = 165.832

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: e19904f2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1272.367 ; gain = 165.832
Phase 6 Post Hold Fix | Checksum: e19904f2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1272.367 ; gain = 165.832

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.176608 %
  Global Horizontal Routing Utilization  = 0.0940669 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.9279%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 39.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.
Phase 7 Route finalize | Checksum: e19904f2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1272.367 ; gain = 165.832

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e19904f2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1272.367 ; gain = 165.832

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1715efca8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1272.367 ; gain = 165.832
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1272.367 ; gain = 165.832

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1272.367 ; gain = 166.523
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1272.367 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Beyazit/vivadoprojects/labs/LAB4V1/multiplier_ip/ip_repo/edit_multiplier_ip_v1_0.runs/impl_1/multiplier_ip_v1_0_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file multiplier_ip_v1_0_drc_routed.rpt -pb multiplier_ip_v1_0_drc_routed.pb -rpx multiplier_ip_v1_0_drc_routed.rpx
Command: report_drc -file multiplier_ip_v1_0_drc_routed.rpt -pb multiplier_ip_v1_0_drc_routed.pb -rpx multiplier_ip_v1_0_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Beyazit/vivadoprojects/labs/LAB4V1/multiplier_ip/ip_repo/edit_multiplier_ip_v1_0.runs/impl_1/multiplier_ip_v1_0_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file multiplier_ip_v1_0_methodology_drc_routed.rpt -pb multiplier_ip_v1_0_methodology_drc_routed.pb -rpx multiplier_ip_v1_0_methodology_drc_routed.rpx
Command: report_methodology -file multiplier_ip_v1_0_methodology_drc_routed.rpt -pb multiplier_ip_v1_0_methodology_drc_routed.pb -rpx multiplier_ip_v1_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Beyazit/vivadoprojects/labs/LAB4V1/multiplier_ip/ip_repo/edit_multiplier_ip_v1_0.runs/impl_1/multiplier_ip_v1_0_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file multiplier_ip_v1_0_power_routed.rpt -pb multiplier_ip_v1_0_power_summary_routed.pb -rpx multiplier_ip_v1_0_power_routed.rpx
Command: report_power -file multiplier_ip_v1_0_power_routed.rpt -pb multiplier_ip_v1_0_power_summary_routed.pb -rpx multiplier_ip_v1_0_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file multiplier_ip_v1_0_route_status.rpt -pb multiplier_ip_v1_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file multiplier_ip_v1_0_timing_summary_routed.rpt -rpx multiplier_ip_v1_0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file multiplier_ip_v1_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file multiplier_ip_v1_0_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Wed Mar 23 17:13:16 2022...
