version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1647440331531";
				xml_map="sdk\\\\hardware/1647440331531";
				html_map="sdk\\\\hardware/1647440331531";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1647440438533";
				xml_map="sdk\\\\bsp/1647440438533";
				html_map="sdk\\\\bsp/1647440438533";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1647440527966";
				xml_map="sdk\\\\bsp/1647440527966";
				html_map="sdk\\\\bsp/1647440527966";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1647440841875";
				xml_map="sdk\\\\application/1647440841875";
				html_map="sdk\\\\application/1647440841875";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1647442514120";
				xml_map="sdk\\\\bsp/1647442514120";
				html_map="sdk\\\\bsp/1647442514120";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
