version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1647781868515";
				xml_map="sdk\\\\hardware/1647781868515";
				html_map="sdk\\\\hardware/1647781868515";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1647781994077";
				xml_map="sdk\\\\bsp/1647781994077";
				html_map="sdk\\\\bsp/1647781994077";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1647782056274";
				xml_map="sdk\\\\application/1647782056274";
				html_map="sdk\\\\application/1647782056274";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1647782555046";
				xml_map="sdk\\\\bsp/1647782555046";
				html_map="sdk\\\\bsp/1647782555046";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
