
{ 
    crc :  4994157085386030950  , 
    ccp_crc :  0  , 
    cmdline : " -wto cfc9c32e5c934f95b3bac2db9c21fe11 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot sadas_behav xil_defaultlib.sadas" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "G:\\Xlinx\\Vivado\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sadas_behav/xsimk.exe\"   \"xsim.dir/sadas_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sadas_behav/obj/xsim_1.win64.obj\" \"G:\\Xlinx\\Vivado\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"G:\\Xlinx\\Vivado\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 